<html>

<head>
    <style>
        body {
            width: 340px;
            font-family: Arial, Helvetica, sans-serif;
            background-color:#bdd6e2;

        }

        h4 {
            text-align: center;
            background-color:#bdd6e2;
            font-size: 22px;
            
        }

       ul {
            width: 100%;
            padding-left: 0px;
            padding-right: 0px;
            cursor: pointer;
            background-color:#bdd6e2;
        }

        li {
            border-top: 0px solid grey;
            border-bottom: 0px solid grey;
            background-color:#bdd6e2;
            font-size: 20px;

        } 

        .center {
            text-align: center;
            border: 10px solid indigo;
        button {
           
            background-color: indigo;
            text-align:center;
            
        }

          
        #extension-list a:focus{
            background-color: blue;
            color: white;
        }        
        #extension-list a:active{
            background-color: yellow;
            color: black;
        }
    </style>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' https://code.jquery.com 'sha256-DOU0/sVUxitk2MNb5zXL6o3XIe+ZQ5oKG5jmGDO9PmQ='">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</head>

<body>
    <div class="center">
    <div class="container">
    <div class="row">
    <h4>Table of Contents</h4>
    <ul id="extension-list"></ul>
    <script type="text/javascript" src="popup.js"></script>
    </div>
    </div>
</div>
</body>

</html>